
// getnmae тут функция сработает так как она объявленная
function getname() {
    console.log(123);
                            // объявленая функция: при запуске она идет в самый веерх чтобы она была прочитана первой и после ее вызов можно писать хоть над ней, хоть под ней
}

// getname2() -тут была ошибка 
const getname2 = function () {
    console.log(123)                  //функция выражения 
}



// стрелочная функция 

const getAge = () => {console.log("weds");
} //если на одной строке не обязательно возвращать ее с помощью return
getAge()    

//самовызов функции это когда стоит () после фигурной скобки. анонимная функция этофункция без навзвания.


/////////////////////////////////////////

let age = prompt("Сколько Вам лет?", 18);

// в зависимости от условия объявляем функцию
if (age < 18) {

	function welcome() {
		alert("Привет!");
	}

} else {

	function welcome() {
		alert("Здравствуйте!");
	}

}

// ...не работает
welcome(); // Error: welcome is not defined




/////// ///// ///// /   ///////// /// /

let age2 = prompt("Сколько Вам лет?", 18);

let welcome;

if (age2 < 18) {

  	welcome = function() {
    	alert("Привет!");
  	};

} else {

  	welcome = function() {
    	alert("Здравствуйте!");
  	};

}

welcome(); // теперь всё в порядке
